{
  "name": "UserProgress",
  "type": "object",
  "properties": {
    "lesson_id": {
      "type": "string",
      "description": "Identifier for the lesson (e.g. lesson-1)"
    },
    "course_id": {
      "type": "string",
      "description": "Identifier for the course"
    },
    "answers": {
      "type": "object",
      "description": "Map of question_id to answer text"
    },
    "decision_accepted": {
      "type": "boolean",
      "default": false,
      "description": "Whether the user accepted the lesson decision"
    },
    "completed_questions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of completed question IDs"
    }
  },
  "required": [
    "lesson_id",
    "course_id"
  ]
}